<!DOCTYPE html>
<html>
<head>
    <title>Money Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 60px;
            margin-left: 550px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size: 50px;
            margin-top: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-right: 50px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #29b937;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <h1>Home Page</h1>
        <a href="ViewAllCustomers.html">
        <button>View all Customers</button>
        </a>
    </div>

    <script>
        
        
    </script>
</body>
</html>
